FROM angular-base AS build

WORKDIR /home/ubuntu/frontend-code/Infernum

# Install angular CLI
RUN npm install
RUN npx ng build --configuration=production
RUN npx ng build --configuration=production

# Production server
FROM ubuntu:22.04 AS production

RUN apt-get update && \
    apt-get install -y apache2 && \
    rm -rf /var/lib/apt/lists/*

RUN a2enmod ssl rewrite headers env mpm_prefork \
 && a2dismod autoindex negotiation


COPY --from=build /home/ubuntu/frontend-code/Infernum/dist/Infernum/browser /usr/local/apache2/htdocs/

EXPOSE 80 443

# Create a user and group for apache execution
RUN sudo groupadd apache && sudo useradd -r -d /var/www -s /usr/sbin/nologin -g apache apache-user

COPY setup/utils/front.conf /usr/local/apache2/conf/httpd.conf
COPY setup/utils/mpm_prefork.conf /etc/apache2/mods-enabled/mpm_prefork.conf

# Install mode_security

RUN sudo apt install libapache2-mod-security2

COPY setup/utils/modsecurity.conf /etc/modsecurity/modsecurity.conf

RUN sudo systemctl restart apache2

CMD ["sh", "-c", "apache2ctl start & tail -f /dev/null"]
