FROM angular-base AS build

WORKDIR /home/ubuntu/frontend-code/Infernum

RUN npm install --legacy-peer-deps
RUN npm install @fortawesome/free-solid-svg-icons
RUN npm install @fortawesome/angular-fontawesome
RUN npm install @fortawesome/angular-fontawesome --legacy-peer-deps

RUN npx ng build --configuration=production
# Production server
FROM ubuntu:22.04 AS production

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
  apt-get install -y apache2 libapache2-mod-security2 modsecurity-crs curl && \
  rm -rf /var/lib/apt/lists/*

RUN a2dismod mpm_event && \
  a2enmod ssl rewrite headers env mpm_prefork security2 proxy proxy_http && \
  a2dismod -f autoindex negotiation

# Crear usuario para Apache (sin sudo, ya somos root)
RUN groupadd apache && \
  useradd -r -d /var/www -s /usr/sbin/nologin -g apache apache-user

COPY --from=build /home/ubuntu/frontend-code/Infernum/dist/Infernum/browser /var/www/html/

COPY setup/utils/front.conf /etc/apache2/sites-available/000-default.conf
COPY setup/utils/mpm_prefork.conf /etc/apache2/mods-available/mpm_prefork.conf
COPY setup/utils/modsecurity.conf /etc/modsecurity/modsecurity.conf

EXPOSE 80 443

# Apache en foreground (sin systemctl, no hay systemd en Docker)
CMD ["apache2ctl", "-D", "FOREGROUND"]
